header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background: #212121 
	z-index: 2

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	&_link 
		text-decoration: none 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 15px 
	&_item 
		border-right: 2px dotted black 
		padding-right: 29px 

.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgb(0, 0, 0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 19px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #FFFFFF 
		font-weight: 100 
		font-size: 13px 
	&_call 
		color: #FFFFFF 
		font-weight: 300 
		font-size: 12px 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: #FFFFFF 
		+btn_hover


.promo 
	min-height: 799px 
	background: url('../img/uber_bg.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #FFFFFF 
		font-weight: 700 
		font-size: 60px 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #FFFFFF 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		line-height: 24px 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		border: none 
		border-radius: 4px 
		text-transform: uppercase 
		color: #FFFFFF 
		font-weight: 400 
		font-size: 18px 
		+btn_hover
.reasons 
	min-height: 895px 
	background: #ffffff 
	padding: 20px 0 110px 0 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background: #1EACC7 
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		ine-height: 21px
		color: #1EACC7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.lable
	margin: 0 auto 
	width: 115px 
	height: 24px 
	padding: 5px 12px 
	background: #000000 
	text-transform: uppercase 
	font-weight: 400 
	font-size: 11px 
	color: #FFFFFF 

.lable_2
	margin: 0 auto 
	width: 115px 
	height: 27px 
	padding: 5px 12px 
	background: #ffffff 
	text-transform: uppercase 
	text-align: center
	font-weight: 400 
	font-size: 11px 
	color: #000000 
	

.title 
	margin-top: 32px 
	text-transform: uppercase 
	color: #222222 
	text-align: center
	font-weight: 700 
	font-size: 37px 


.title_2
	margin-top: 27px
	font-weight: 700
	font-size: 38px
	color: #FFFFFF
	text-align: center
	text-transform: uppercase

.subtitle
	margin-top: 19px
	color: #222222
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center

.subtitle_2
	font-weight: 400
	font-size: 17px
	color: #FFFFFF
	text-align: center

.mobile
	min-height: 864px
	padding: 110px 0 77px 0
	background: url('../img/Фон.jpg') center center/cover no-repeat 
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Карточка 1.png') center center/cover no-repeat 
		&_2
			background: url('../img/Карточка 2.png') center center/cover no-repeat 
		&_3
			background: url('../img/Карточка 3.png') center center/cover no-repeat 
		&_4
			background: url('../img/Карточка 4.png') center center/cover no-repeat 
		&_5
			background: url('../img/Карточка 5.png') center center/cover no-repeat 
		&_6
			background: url('../img/Карточка 6.png') center center/cover no-repeat 
		&_subtitle	
			font-weight: 400
			font-size: 24px
			color: #ffffff
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&::after
				content: ''	
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $second-color

.car
	min-height: 898px
	padding: 57px 0 137px 0
	background: url('../img/Group 1.png') center center/cover no-repeat 
	&_img
		display: block
		padding-top: 56px
		width: 759px
		height: 480px
		margin: 0 auto
	&_text
		margin-top: 40px
		font-weight: 300
		font-size: 17px
		color: #222222
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			/* display: inline-block */
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: inline-block
				vertical-align: middle
				transform: translate(-5px , -2px)
				width: 21px
				height: 20px
				background: url('../icons/check_blue 1.svg')  center center/cover no-repeat 
	.warning
		.require_title
			color: 	$second-color	
		.require_list
			li
				&::before
					background: url('../icons/check_red 1.svg')  center center/cover no-repeat 

.map
	min-height: 720px	
	padding: 49px 0 41px 0
	background: url('../img/Group 3.png') center center/cover no-repeat		
	a
		display: block
		text-align: center
		margin-top: 456px
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none

footer
	min-height: 155px
	padding: 11px 0 22px 0
.row
	display: flex 
	justify-content: space-between

.xs-visible
	display: none

      




		


